# WowGuildApp

./: .gitignore  WowGuildApp.sln
WowGuildApp/: MyDb.db  Program.cs  Startup.cs  WowGuildApp.csproj  appsettings.json
WowGuildApp/Areas/Identity/: IdentityHostingStartup.cs
WowGuildApp/Controllers/: AccountController.cs  CommentsController.cs  EventsController.cs  Forum2Controller.cs  ForumController.cs  HomeController.cs  PostsController.cs
WowGuildApp/Data/: ApplicationDbContext.cs  DbContext.cs
WowGuildApp/Helpers/: BlizzAPIHelpers.cs  EnumExtensions.cs
WowGuildApp/Migrations/: 20181208165729_postCount.Designer.cs  20181208165729_postCount.cs  20181210133248_init.Designer.cs  20181210171220_init.Designer.cs  20181210171220_init.cs  20181212140556_init.Designer.cs  20181212140556_init.cs  20181213143456_init.Designer.cs  20181213143456_init.cs  20181213152837_init.Designer.cs  20181213152837_init.cs  20181214141146_init.Designer.cs  20181214141146_init.cs  20181220132850_init.Designer.cs  20181220132850_init.cs  20190102122141_initial.Designer.cs  20190102122141_initial.cs  20190103092532_init.Designer.cs  20190103092532_init.cs  20190104091206_battletag.Designer.cs  20190104091206_battletag.cs  ApplicationDbContextModelSnapshot.cs
WowGuildApp/Models/: Character.cs  Comment.cs  EnumExtensions.cs  ErrorViewModel.cs  Event.cs  HomeViewModel.cs  Lineup.cs  Post.cs  PostViewModelValidator.cs  PostsViewModel.cs  Signup.cs  Specialization.cs  User.cs
WowGuildApp/Properties/: launchSettings.json
WowGuildApp/RequestObject/: LoginRequestObject.cs  RegisterRequestObject.cs
WowGuildApp/ViewModels/: CalendarViewModel.cs  EventDetailViewModel.cs  LineupViewModel.cs
WowGuildApp/Views/: _ViewImports.cshtml
WowGuildApp/Views/Account/: Login.cshtml  Register.cshtml
WowGuildApp/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WowGuildApp/Views/Events/: ConfirmLineup.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Lineup.cshtml  _DetailsLineupPartial.cshtml  _DetailsPartial.cshtml  _LineupPartial.cshtml  _OfficerNoteModal.cshtml  _OfficerNotePartial.cshtml  _SignupNotePartial.cshtml  _SpecializationSelect.cshtml
WowGuildApp/Views/Forum/: Category.cshtml  Create.cshtml  CreatePost.cshtml  Delete.cshtml  DeleteComment.cshtml  DeletePost.cshtml  Details.cshtml  Edit.cshtml  EditComment.cshtml  EditPost.cshtml  Index.cshtml
WowGuildApp/Views/Home/: Index.cshtml
(+34 files in other folders)
